{
  "delay": "0",
  "watch": ["src"],
  "ext": ".ts,.js",
  "events": {
    "start": "eslint src/**/*.ts"
  },
  "execMap": {
    "ts": "node -r ts-node/register"
  },
  "exec": "ts-node -r tsconfig-paths/register src/index.ts"
}
